<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <link rel="stylesheet" href="./icon/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #mainBody {
            position: absolute;
            left: 0.1rem;
            top: 0.1rem;
            width: calc(100vw - 0.2rem);
            height: calc(100vh - 0.2rem);
            overflow: hidden;
            box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.8);
            animation-duration: 250ms;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-play-state: running;
        }

        #header {
            width: 100%;
            height: 40%;
        }

        #titleBar {
            position: absolute;
            width: 100%;
            height: 2rem;
            color: white;
            font-size: 1.3rem;
            line-height: 2rem;
            user-select: none;
        }

        #dragBar {
            -webkit-app-region: drag;
            position: absolute;
            left: 0.1rem;
            top: 0.1rem;
            width: calc(100vw - 6.2rem);
            height: 2rem;
            display: inline-block;
            z-index: 1;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        .titleBtn {
            border: none;
            outline: none;
            color: white;
            background: none;
            float: right;
            width: 2rem;
            height: 2rem;
            -webkit-app-region: no-drag;
            transition: 250ms;
        }

        #shutdown:hover {
            background-color: red;
        }

        #switch:hover,
        #minimize:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        @keyframes rotateIn {
            from {
                transform: perspective(1000px) rotateY(-90deg) scale(0.5);
            }

            to {
                transform: perspective(1000px) rotateY(0deg) scale(1);
            }
        }

        @keyframes rotateOut {
            from {
                transform: perspective(1000px) rotateY(0deg) scale(1);
            }

            to {
                transform: perspective(1000px) rotateY(90deg) scale(0.5);
            }
        }

        .main {
            width: 100%;
            height: 60%;
            text-align: center;
        }

        .main .form {
            position: absolute;
            width: 100%;
            height: 60%;
            background-color: white;
        }

        .main .form form {
            width: 100%;
            height: 100%;
            margin-block: 1.5rem;
        }

        .main .form input {
            border: none;
            outline: none;
            border-bottom: 2px solid #c1c1c1;
            font-size: 1.5rem;
            padding: 0.5rem;
            transition: 600ms;
            background: none;
            caret-color: #18bbff;
        }

        .main .form input:focus {
            border-bottom: 2px solid #18bbff;
        }

        .submit {
            position: relative;
            font-size: 1.25rem;
            padding: 0.75rem;
            margin: 2rem;
            width: 50%;
            background-color: #18bbff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            outline: none;
            cursor: pointer;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
            transition: 500ms;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
            z-index: 1;
            user-select: none;
        }

        .submit .waves-animation {
            position: absolute;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            opacity: 0;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.7s ease-out;
            transition-property: transform, opacity, -webkit-transform;
            -webkit-transform: scale(0);
            transform: scale(0);
            pointer-events: none;
        }

        .submit:hover {
            background-color: #28ccff;
        }
    </style>
    <script src="./js/Victor.js"></script>
</head>

<body>
    <div id="dragBar"></div>
    <div id="mainBody">
        <div id="header">
            <div id="titleBar"><i class="iconfont icon-logo" style="font-size: 1.5rem;"></i>QQ
                <button class="titleBtn" id="shutdown" title="退出"><i class="iconfont icon-shutdown"></i></button>
                <button class="titleBtn" id="minimize" title="最小化"><i class="iconfont icon-minimize"></i></button>
                <button class="titleBtn" id="switch" title="注册账号"><i class="iconfont icon-register"></i></button>
            </div>
            <div id="canvas"></div>
        </div>
        <div class="main">
            <div class="form" id="loginForm">
                <form>
                    <div>
                        <input type="text" id="userid">
                    </div>
                    <div>
                        <input type="password" name="" id="">
                    </div>
                    <div>
                        <button class="submit" type="button" id="loginBtn">登 录</button>
                    </div>
                </form>
            </div>
            <div class="form" id="registerForm" style="display: none;">
                <form>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>
                        <a href="./login.html" target="_blank">
                            <button class="submit" type="button">注 册</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>

</html>